# dualchannelsample

./: .gitignore  pom.xml
src/main/java/org/wso2/sample/: DualChannelConsumer.java  DualChannelPublisher.java  Main.java
src/main/resources/: log4j.properties
